<?xml version="1.0"?>

<project name="wwu.or.mac" default="package" basedir=".">
	<property name="group" location="09" />

	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="jarname" location="${group}_bestellsystem.jar" />

	<target name="cleanUpBeforeCompile">
		<delete file="${jarname}" />
	</target>

	<target name="compile" depends="cleanUpBeforeCompile">
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}"
			optimize="yes" includeantruntime="false" />
	</target>

	<target name="package" depends="compile">
		<jar jarfile="${jarname}" manifest="bestellsystem.mf">
			<fileset dir="${src}" includes="**/*.java" />
			<fileset dir="${bin}" includes="**/*.*" />
		</jar>
	</target>
</project>
